# es-spike

./: .gitignore  pom.xml
doc/: api.md  test.md
logs/: es-spike_info-20200702.log.0
src/main/java/com/tank/: App.java  Login.java
src/main/java/com/tank/config/: BuilderFactor.java  PrepareConfig.java
src/main/java/com/tank/controller/: OrderController.java
src/main/java/com/tank/dto/: CustomerDto.java  OrderDto.java  PersonDto.java  StandDto.java  WriteRecord.java
src/main/java/com/tank/entity/: Customer.java
src/main/java/com/tank/entity/mapper/: CustomerDtoMapper.java
src/main/java/com/tank/mq/: ConsumerMain.java  CustomKafkaConsumer.java  CustomKafkaProducer.java
src/main/java/com/tank/mq/guess/: MyConsumer.java  MyProducer.java  ProtoStuffDeSerial.java  ProtoStuffSerial.java
src/main/java/com/tank/mq/guess/assigin/: SimpleConsumer.java
src/main/java/com/tank/protocol/: Order.java
src/main/java/com/tank/protocol/condition/: Condition.java  ConditionContainer.java  ConditionTree.java  NestCondition.java
src/main/java/com/tank/protocol/deserialization/: ConditionContainerDeserializer.java
src/main/java/com/tank/protocol/mapper/: OrderReqMapper.java
src/main/java/com/tank/protocol/order/: OrderReq.java  OrderVo.java
src/main/java/com/tank/service/: ConditionBuilder.java  CustomerBuilder.java
src/main/java/com/tank/service/comparator/: CustomerMatchBuilder.java  CustomerRangeBuilder.java  CustomerTermBuilder.java
src/main/java/com/tank/util/: BinarySearch.java  ExecutablePrivateUtil.java  Sequence.java  StringWrapper.java  TimeDuration.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml
src/test/java/com/tank/: ElasticSearchTest.java
src/test/java/com/tank/algorithm/: AlgorithmTest.java
src/test/java/com/tank/condition/: ConditionTest.java
src/test/java/com/tank/config/: BuilderFactorTest.java
src/test/java/com/tank/dto/: CustomerDtoTest.java  OrderDtoTest.java
src/test/java/com/tank/group/: ExecutablePrivateUtilTest.java  GroupTest.java
src/test/java/com/tank/guess/: CustomGuessTest.java  GuessTest.java  MyObserver.java  MyObserverTest.java
src/test/java/com/tank/mq/: CustomKafkaProducerTest.java
src/test/java/com/tank/pc/: ProducerConsumerTest.java
src/test/java/com/tank/protocol/order/: OrderReqTest.java
src/test/java/com/tank/util/: BinarySearchTest.java  SequenceTest.java  TimeDurationTest.java
